# AppInfoSystem1

./: pom.xml
src/main/java/cn/appsys/cache/: RedisCache.java
src/main/java/cn/appsys/controller/developer/: AppController.java  DevLoginController.java
src/main/java/cn/appsys/dao/appinfo/: AppInfoMapper.xml
src/main/java/cn/appsys/dao/appversion/: AppVersionMapper.xml
src/main/java/cn/appsys/dao/backenduser/: BackendUserMapper.xml
src/main/java/cn/appsys/dao/datadictionary/: DataDictionaryMapper.xml
src/main/java/cn/appsys/pojo/: AdPromotion.java  AppCategory.java  AppInfo.java  AppVersion.java  BackendUser.java  DataDictionary.java  DevUser.java
src/main/java/cn/appsys/tools/: SerializeUtil.java  StringRedisSerializer.java
src/main/resources/: applicationContext-mybatis.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: backendlogin.jsp
